testmain=this is the test at the main directory
retry-count=3
sendEmail=false
email-recipients=ahmad.alaqabawi@maf.ae
reportName=config.properties
time=0
appium-mobile-driver=android
appium-url=http:/127.0.0.1:4723/wd/hub
android-capabilities=src/main/resources/capabilities/android.properties
ios-capabilities=src/main/resources/capabilities/ios.properties
remoteurl=http://localhost:4444/wd/hub
xml-data=src/main/resources/xmlData/testData.xml
