url=url of the database
username=username of the database
password=password of the database
dbType=database type 
#in case the data contain arabic  charachter we should add "useUnicode=true&characterEncoding=UTF-8" after question mark 
#dbtype should be "mysql" or "sql" or "mongodb"