platformName=Android
platformVersion=12.0
deviceName=baraaDevice3
app=moe-staging-843.apk
appPackage=com.belongi.moe.beta
appActivity=com.vngrs.maf.screens.splashscreen.SplashScreenActivity
avd=baraDevice4